`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/28/2023 09:51:27 PM
// Design Name: 
// Module Name: Data_reg
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

/*
ALU Op Codes
Addition    0000    data_1 + data_2
Subtract    0001    data_1 - data_2
And         0010    data_1 & data_2 (bitwise and)
Or          0011    data_1 | data_2 (bitwise or)
Xor         0100    data_1 ^ data_2 (bitwise xor)
Not         0101    ~data_1         (bitwise inversion)
Sla         0110    data_1 << 1     (bit shift left)
Sra         0111    data_1 >> 1     (bit shift right)
*/


module ALU#(parameter word_size = 16, op_size = 4,
    //Opcodes
    ADD = 4'b0000,
    SUB = 4'b0001,
    AND = 4'b0010,
    OR  = 4'b0011,
    XOR = 4'b0100,
    NOT = 4'b0101,
    SLA = 4'b0110,
    SRA = 4'b0111
    )(
    output reg [word_size - 1:0] alu_out,
    input [word_size - 1:0] data_1, data_2,
    input [op_size - 1:0] sel
    );
    
    always@(sel, data_1, data_2) begin
        case(sel)
            ADD:        alu_out = data_1 + data_2;
            SUB:        alu_out = data_1 - data_2;
            AND:        alu_out = data_1 & data_2;
            OR:         alu_out = data_1 | data_2;
            XOR:        alu_out = data_1 ^ data_2;
            NOT:        alu_out = ~data_1;
            SLA:        alu_out = data_1 << 1;
            SRA:        alu_out = data_1 >> 1;
            default:    alu_out = 0;
        endcase 
    end  
endmodule
