`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 08/02/2023 12:37:27 PM
// Design Name: Ricks RISC Processor
// Module Name: Control_Unit
// Project Name: RISC Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies:    Controller
//                  Program_Counter
//                  Instruction_Register    
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Control_Unit#(parameter  instruction_size = 16,
                                word_size = 8,
                                addr_size = 4,
                                op_size = 4)
    (
    output [word_size - 1:0] PC_addr, D_addr, RF_W_data,
    output [addr_size - 1:0] RF_W_addr, RF_Rp_addr, RF_Rq_addr,
    output [op_size - 1:0] alu_sel,
    output [1:0] RF_mux_16_sel,
    output mux_8_sel, err_flag, IR_load, D_rd, D_wr, RF_W_wr, RF_Rp_rd, RF_Rq_rd,
    input [instruction_size - 1:0] D_R_data,
    input RF_Rp_zero, clk
    );
    
    wire [instruction_size - 1:0] instruction;
    wire [word_size - 1:0] PC_offset;
    wire PC_load, PC_clear, PC_inc; 
    
    Controller U4(D_addr, RF_W_data, PC_offset, RF_W_addr, RF_Rp_addr, RF_Rq_addr, alu_sel,
                    PC_load, PC_clear, PC_inc, IR_load, RF_W_wr, RF_Rp_rd, RF_Rq_rd, D_rd,
                    D_wr, RF_mux_16_sel, mux_8_sel, err_flag, instruction, RF_Rp_zero, clk);
    Program_Counter U5(PC_addr, PC_offset, PC_load, PC_clear, PC_inc, clk);
    Instruction_Register U6(instruction, D_R_data, IR_load, clk);
endmodule
