`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 07/28/2023 09:51:27 PM
// Design Name: Ricks RISC Processor
// Module Name: Controller
// Project Name: RISC Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Controller#(parameter    instruction_size = 16,
                                word_size = 8, 
                                addr_size = 4, 
                                state_size = 4, 
                                op_size = 4, 
                                dest_size = 4, 
                                src_size = 4, 
                                targ_size = 4)
    (                        
    output reg [word_size - 1:0] D_addr, W_data, PC_offset,
    output reg [addr_size - 1:0] W_addr, Rp_addr, Rq_addr,
    output reg [op_size - 1:0] alu_sel,
    output reg PC_ld, PC_clr, PC_inc, IR_ld, W_wr, Rp_rd, Rq_rd, D_rd, D_wr,
    output [1:0] mux_16_sel,
    output mux_8_sel, 
    output reg err_flag, 
    input [instruction_size - 1:0] instruction,
    input Rp_zero, clk    
    );
    
    //State Codes
    parameter   fetch = 0,
                fetch2 = 1, 
                decode = 2,
                execute = 3, 
                set_PC = 4;
    
    //Op Codes  //ALU
    parameter   ADD = 4'b0000,
                SUB = 4'b0001,
                AND = 4'b0010,
                OR  = 4'b0011,
                XOR = 4'b0100,
                NOT = 4'b0101,
                SLA = 4'b0110,
                SRA = 4'b0111,
                //Memory
                LI  = 4'b1000,
                LW  = 4'b1001,
                SW  = 4'b1010,
                //Branch
                BIZ = 4'b1011,
                BNZ = 4'b1100,
                //Counter
                JAL = 4'b1101,
                JMP = 4'b1110,
                JR  = 4'b1111;
    reg [state_size - 1:0] state, next_state;            
    reg Sel_PC_addr, Sel_D_addr;
    reg Sel_W_data, Sel_R_data, Sel_ALU;
    
    wire [op_size - 1:0] opcode;
    wire [dest_size - 1:0] dest_reg;
    wire [src_size - 1:0] src_reg;
    wire [targ_size - 1:0] targ_reg;

    assign opcode = instruction[instruction_size - 1: instruction_size - op_size];
    assign dest_reg = instruction[instruction_size - op_size - 1: src_size + targ_size];
    assign src_reg = instruction[src_size + targ_size - 1: targ_size];
    assign targ_reg = instruction[targ_size - 1:0];
     
    assign mux_8_sel =  Sel_PC_addr ? 0:
                        Sel_D_addr  ? 1:
                        1'bx;
    
    assign mux_16_sel = Sel_W_data  ? 2'b00:
                        Sel_R_data  ? 2'b01:
                        Sel_ALU     ? 2'b10:
                        2'bx;
                                           
    initial state = fetch;
      
    always@(posedge clk) begin
        state <= next_state;
    end
    always@(state, opcode, dest_reg, src_reg, targ_reg, Rp_zero) begin
        //Resetting all variables
        PC_ld = 0; PC_clr = 0; PC_inc = 0;
        IR_ld = 0;
        W_wr = 0; Rp_rd = 0; Rq_rd = 0;
        D_rd = 0; D_wr = 0;
        Sel_PC_addr = 0; Sel_D_addr = 0;
        Sel_W_data = 0; Sel_R_data = 0; Sel_ALU = 0;
        err_flag = 0;
        
        next_state = state;
        case(state)
            fetch:  begin       //Loading the instruction from memory to the instruction register
                next_state = fetch2;
                D_rd = 1;
                D_wr = 0;
                Sel_PC_addr = 1;
                Sel_R_data = 1;
            end
            fetch2: begin
                next_state = decode;
                Sel_PC_addr = 1;
                Sel_R_data = 1;
                IR_ld = 1;
            end    
            decode: case(opcode)
                        //ALU Operations
                        ADD, SUB, AND, OR, XOR: begin
                            next_state = execute;
                            Sel_PC_addr = 1;
                            Sel_ALU = 1;
                            W_wr = 0;
                            Rp_rd = 1;
                            Rq_rd = 1;
                            
                            alu_sel = opcode;
                            W_addr = dest_reg;
                            Rp_addr = src_reg;
                            Rq_addr = targ_reg; 
                        end
                        
                        NOT, SLA, SRA: begin
                            next_state = execute;
                            Sel_PC_addr = 1;    
                            Sel_ALU = 1;
                            W_wr = 0;
                            Rp_rd = 1;
                            Rq_rd = 0;
                            alu_sel = opcode;
                            
                            Rp_addr = src_reg;   
                        end
                        
                        //Memory Operations
                        LI: begin                           //Load data from controller to working memory
                            next_state = set_PC;            //No execution needed
                            Sel_W_data = 1;                 //Setting block lines for datapath
                            Sel_PC_addr = 1;    
                            W_wr = 1;
                            Rp_addr = 0;
                            Rq_addr = 0;
                            
                            W_addr = dest_reg;              //Setting addresses for needed blocks
                            W_data = {src_reg, targ_reg};
                        end
                        LW: begin                       //Store from main memory to working memory and vice versa
                            next_state = execute;
                            Sel_D_addr = 1;
                            Sel_R_data = 1;                 //Setting block lines for datapath
                            D_rd = 1;

                            D_addr = {src_reg, targ_reg};   //Setting addresses for needed blocks
                            W_addr = dest_reg;    
                        end
                        SW: begin                       //Store from main memory to working memory and vice versa
                            next_state = execute;
                            Sel_D_addr = 1;
                            Sel_R_data = 1;                 //Setting block lines for datapath

                            D_addr = {src_reg, targ_reg};   //Setting addresses for needed blocks
                            //Rp_addr = dest_reg; 
                            W_addr = dest_reg;    
                        end    
                        //Conditional Branch Operations
                        BIZ, BNZ: begin                          //Branch if ALU_Zero flag is/is not triggered
                            next_state = set_PC;
                            PC_offset =  {src_reg, targ_reg};
                            Rp_addr = dest_reg;  
                        end
                        
                        //Jump Operations
                        JAL: begin                              //Save the current count to memory and jump to indicated memory location
                            next_state = set_PC;                //Skip to setting program counter
                            Sel_W_data = 1;                     //Setting block lines for datapath
                            W_wr = 1;   
                            Rp_addr = 0;
                            Rq_addr = 0;
                            
                            W_addr = dest_reg;                  //Setting addressed for needed blocks
                            W_data = {src_reg, targ_reg};
                        end
                        JMP: begin                              //Unconditionally set the program counter to the indicated memory location
                            next_state = fetch;
                            PC_ld = 1;
                            PC_offset = {src_reg, targ_reg};
                        end
                        JR: begin                               //Return to previously saved memory location from JAL action
                            next_state = set_PC;
                        end
                        
                        default: err_flag = 1;       
                    endcase         
            execute: case(opcode)
                        //ALU Operations
                        ADD, SUB, AND, OR, XOR, NOT, SLA, SRA: begin
                            next_state = set_PC;
                            Sel_D_addr = 1;
                            Sel_ALU = 1;
                            W_wr = 1;
                        end
                        
                        //Memory Operations
                        LW: begin
                            next_state = set_PC;
                            Sel_D_addr = 1;
                            Sel_R_data = 1;
                            D_wr = 0;
                            //D_rd = 1;
                            W_wr = 1;
                            Rp_rd = 0;
                            Rq_rd = 0;   
                        end
                        SW: begin
                            next_state = set_PC;
                            Sel_D_addr = 1;
                            Sel_ALU = 1;
                            D_wr = 1;
                            Rp_rd = 1;
                        end
                        default: err_flag = 1;
                    endcase
            set_PC: case(opcode)
                        ADD, SUB, AND, OR, XOR, NOT, SLA, SRA, LI, LW, SW: begin
                            next_state = fetch;
                            Sel_PC_addr = 1;
                            Sel_R_data = 1;
                            PC_inc = 1; 
                        end
                        
                        BIZ: begin
                            next_state = fetch;
                            Sel_PC_addr = 1;
                            Sel_R_data = 1;
                            W_wr = 0;
                            Rp_rd = 1;
                            Rq_rd = 0;
                            if(Rp_zero)
                                PC_ld = 1;
                            else
                                PC_inc = 1;
                        end
                        BNZ: begin
                            next_state = fetch;
                            Sel_PC_addr = 1;
                            Sel_R_data = 1;
                            W_wr = 0;
                            Rp_rd = 1;
                            Rq_rd = 0;
                            if(!Rp_zero)
                                PC_ld = 1;
                            else
                                PC_inc = 1;
                        end
                        default: err_flag = 1;
                    endcase
            default: err_flag = 1;                                  
            endcase 
    end           
endmodule
