`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 07/28/2023 09:51:27 PM
// Design Name: Ricks RISC Processor
// Module Name: Data_reg
// Project Name: RISC Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Data_reg #(parameter addr_size = 8, word_size = 16, memory_size = 256)(
    output reg [word_size - 1:0] R_data, 
    output [word_size - 1:0] data_201, data_202, data_203, data_204, data_205,
    input[word_size - 1:0]  W_data,
    input[addr_size - 1:0] addr,
    input data_rd, data_wr, clk
    );
    
    reg [word_size - 1:0] memory [memory_size - 1:0];
    
    
    //Program to be demonstrated
    parameter   instruction1 = 'h95C9,  //Word in main memeory location C9 is loaded to W register location 5
                instruction2 = 'h96CA,  //Word in main memeory location CA is loaded to W register location 6
                instruction3 = 'h0756,  //Add word stored in W register location 5 and 6 and store the result in 7
                instruction4 = 'hA7CB,  //Load word in W register location 7 to main memory location CB
                instruction5 = 'h88FA,
                instruction6 = 'h1485,
                instruction7 = 'hA4CC,
                instruction8 = 'h6270,
                instruction9 = 'h4234,
                instruction10 = 'hA2CD;
                
    
    initial begin
        memory [201] = 'h00FF;
        memory [202] = 'h000F;
        
        memory[0] = instruction1;
        memory[1] = instruction2;
        memory[2] = instruction3;
        memory[3] = instruction4;
        memory[4] = instruction5;
        memory[5] = instruction6;
        memory[6] = instruction7;
        memory[7] = instruction8;
        memory[8] = instruction9;
        memory[9] = instruction10;       
    end
    
    assign data_201 = memory[201];
    assign data_202 = memory[202];
    assign data_203 = memory[203];
    assign data_204 = memory[204];
    assign data_205 = memory[205];
    
    always@(posedge clk)begin
        if(data_wr) 
            memory[addr] <= W_data;
        else if(data_rd) 
            R_data <= memory[addr];
    end 
endmodule
