`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 07/28/2023 09:51:27 PM
// Design Name: Ricks RISC Processor
// Module Name: Data_reg
// Project Name: RISC Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Instruction_Register#(parameter word_size = 16)(
    output reg [word_size - 1:0] data_out,
    input [word_size - 1:0] data_in,
    input load, clk      
    );
    
    always@(posedge clk) begin
        if(load == 1'b1) data_out <= data_in;
    end
endmodule
