`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 07/28/2023 09:51:27 PM
// Design Name: Ricks RISC Processor
// Module Name: Data_reg
// Project Name: RISC Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Mux_16#(parameter word_size = 16, alt_word_size = 8)(
    output [word_size - 1: 0] mux_out,
    input  [word_size - 1: 0] data_a, data_b, 
    input  [alt_word_size - 1:0] data_c,
    input  [1:0] sel
    );
    assign mux_out = (sel == 0) ?data_a:(sel == 1)
                                ?data_b:(sel == 2)
                                ?{00,data_c}: 'bx;                        
endmodule
