`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 08/01/2023 09:34:27 PM
// Design Name: Ricks RISC Processor
// Module Name: Processing_Unit
// Project Name: RISC Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies:    ALU
//                  Mux_16
//                  W_reg    
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Processing_Unit#(parameter   instruction_size = 16,
                                    word_size = 8,
                                    addr_size = 4,
                                    op_size = 4)
    (
    output [instruction_size - 1:0] data_out, alu_out,
    output RF_Rp_zero,
    input [instruction_size-1:0] D_R_data,
    input [word_size - 1:0] RF_W_data,
    input [addr_size - 1:0] RF_W_addr, RF_Rp_addr, RF_Rq_addr,
    input [op_size - 1:0] alu_sel,
    input [1:0] RF_mux_16_sel,
    input RF_W_wr, RF_Rp_rd, RF_Rq_rd, clk
    );
    
    wire [instruction_size - 1:0]  W_reg_data, Rp, Rq;
    
    assign data_out = Rp;
    
    ALU U1(alu_out, Rp, Rq, alu_sel);
    Mux_16 U2(W_reg_data, alu_out, D_R_data, RF_W_data, RF_mux_16_sel);
    W_reg U3(Rp, Rq, RF_Rp_zero, W_reg_data, RF_W_addr, RF_Rp_addr, RF_Rq_addr, RF_W_wr, RF_Rp_rd, RF_Rq_rd, clk);    
endmodule
