`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/28/2023 09:51:27 PM
// Design Name: 
// Module Name: Data_reg
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Program_Counter#(parameter PC_word_size = 8, word_size = 8)(
    output reg [PC_word_size - 1:0] PC_addr,
    input  [word_size - 1:0] offset,
    input load, clear, inc, clk
    );
    
    initial
        PC_addr <=0;    //Added to make the simulaton work in the beginning
    
    always@(posedge clk)begin
        if(clear)
            PC_addr <= 0;
        else if(load)
            PC_addr <= PC_addr + offset[PC_word_size - 1:0] -1;
        else if(inc)
            PC_addr <= PC_addr + 1;
    end  
endmodule
