`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 08/01/2023 09:34:27 PM
// Design Name: Ricks RISC Processor
// Module Name: RISC_SPM
// Project Name: RISC Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies:    Processing_Unit
//                  Control_Unit
//                  Data_reg    
//                  Mux_8 
//
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module RISC_SPM#(parameter  instruction_size = 16,
                            word_size = 8,
                            addr_size = 4)
    (
    output [instruction_size - 1:0] data_201, data_202, data_203, data_204, data_205,

    output [instruction_size - 1:0] D_W_data, D_R_data, alu_out,                          
    output [word_size - 1:0] RF_W_data, local_addr, PC_addr, D_addr,
    output [addr_size - 1:0] RF_W_addr, RF_Rp_addr, RF_Rq_addr,                                    
    output [3:0] alu_sel,
    output [1:0] RF_mux_16_sel,
    output D_addr_sel, err_flag, IR_load, D_rd, D_wr, RF_W_wr, RF_Rp_rd, RF_Rq_rd,
    input clk
    );

 
//wire [instruction_size - 1:0] D_W_data, D_R_data;
// wire [word_size - 1:0] RF_W_data/*, local_addr*/;                           //Processing_Unit
//wire [word_size - 1:0] PC_addr, D_addr;                                 //Control_Unit
//wire [addr_size - 1:0] RF_W_addr, RF_Rp_addr, RF_Rq_addr;   
//wire [2:0] alu_sel;
//wire [1:0] RF_mux_16_sel;
wire RF_Rp_zero /*, RF_W_wr, RF_Rp_rd, RF_Rq_rd*/;                           //Processing_Unit
//wire D_addr_sel, D_rd, D_wr;                                            //Control_Unit           

Processing_Unit U7(D_W_data, alu_out, RF_Rp_zero, D_R_data, RF_W_data, RF_W_addr, RF_Rp_addr, RF_Rq_addr,
                    alu_sel, RF_mux_16_sel, RF_W_wr, RF_Rp_rd, RF_Rq_rd, clk);
Control_Unit U8(PC_addr, D_addr, RF_W_data, RF_W_addr, RF_Rp_addr, RF_Rq_addr, alu_sel, RF_mux_16_sel,
                D_addr_sel, err_flag, IR_load, D_rd, D_wr, RF_W_wr, RF_Rp_rd, RF_Rq_rd, D_R_data, RF_Rp_zero, clk);
Data_reg U9(D_R_data, data_201, data_202, data_203, data_204, data_205, D_W_data, local_addr,  D_rd, D_wr, clk);
Mux_8 U10(local_addr, PC_addr, D_addr, D_addr_sel);   
endmodule
