`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Texas at San Antonio
// Engineer: Dalen Ricks
// 
// Create Date: 07/28/2023 09:51:27 PM
// Design Name: Ricks RISC Processor
// Module Name: W_reg
// Project Name: RISC Processor
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module W_reg #(parameter addr_size = 4, word_size = 16, memory_size = 16)(
    output reg [word_size - 1:0] Rp_data, Rq_data,
    output reg Rp_zero,
    input[word_size - 1:0] W_data,
    input[addr_size - 1:0] W_addr, Rp_addr, Rq_addr,
    input W_wr, Rp_rd, Rq_rd, clk
    );
    
    reg [word_size - 1:0] memory [memory_size - 1:0];
    
    initial begin
        Rp_data = 0;
        Rq_data = 0;
    end
    
    always@(posedge clk)begin
        if(W_wr) 
            memory[W_addr] = W_data;
        if(Rp_rd) 
            Rp_data = memory[Rp_addr];
        if(Rq_rd)
            Rq_data = memory[Rq_addr];
            
        if(Rp_data == 0)
            Rp_zero = 1;
        else
            Rp_zero = 0;                  
    end 
endmodule
